{
  "manifest_version": 2,
  "name": "React Chrome Extension Template",
  "author": "artokun",
  "version": "1.0.1",
  "description": "A starting place for a chrome extension using react typescript",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "scripts": ["app/background.js", "app/crawler.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "React Extension"
  },
  "permissions": []
}
